<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Algorítmo</title>
</head>
<body>
    <header>
        <a href="">
            <img src="./img/logo-v4.png" alt="">
        </a>
        <div class="divform">
            <form action=""></form>
            <input type="search" placeholder="Encontre uma receita..." />
            <button type="submit">
              <img class="lupa" src="./img/images.png" alt="" />
            </button>
          </div>
        </header>
    <main>
        <section>
            <h1>Sanduíchezin 🍞</h1>
        <img src="./img/sanduíche.png" alt="">
            
                <h2>Você vai precisar de:</h2>
                <ul>
                    <li>Duas fatias de pão de forma da marca plusvitta</li>
                    <li>Uma fatia de presunto</li>
                    <li>Uma fatia de queijo</li>
                    <li>Um pote de requeijão tamanho normal</li>
                    <li>Uma faca sem serra</li>
                    <li>Um prato (à gosto)</li>
                    <li>Uma mesa</li>
                </ul>
                    <h2 class="aviso">Por favor, esteja com as mãos limpas!!</h2>
                
                        <h2>Modo de Preparo</h2>
                        <ol>
                            <li>Pegue o prato com suas duas mãos</li>
                            <li>Ponha o prato no centro da mesa</li>
                            <li>Pegue uma fatia de pão de forma com suas duas mãos </li>
                            <li>Ponha o pão no prato que você deixou na mesa</li>
                            <li>Com suas mãos, tire a tampa do pote de requeijão</li>
                            <li>Tire do requeijão</li>
                            <li>Pegue a faca sem serra</li>
                            <li>Pegue um pouco de requeijão com a faca</li>
                            <li>Tire a faca do pote de requeijão</li>
                            <li>Com a ajuda dessa faca, passe o requeijão por todo o pão</li>
                            <li>Deixe a faca na mesa</li>
                            <li>Pegue a fatia de presunto com suas mãos</li>
                            <li>Coloque a fatia no pão, onde passou o requeijão</li>
                            <li>Pegue a fatia de queijo com suas mãos</li>
                            <li>Coloque a fatia de queijo no pão, por cima da fatia de presunto</li>
                            <li>Pegue a outra fatia do pão de forma com suas mãos</li>
                            <li>Coloque essa fatia de pão sobre o queijo</li>
                    </ol>

        </section>
    </main>
    <footer>
        <p>By: Ana Beatriz Galvão</p>
    </footer>
</body>
</html>